---
title: Registration
description: Registration to the conference.
image: /images/rio_avogaria.jpg
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1 class="editable">Registration</h1>
		</div>
	</div>
</section>

<div class="content">
	<section class="info" id="learn-more">
		<div class="container flex">
			<div class="text">
				<h2 class="editable">Registration</h2>
				<p>The attendance fee is <b>200€</b>, which includes coffee breaks and workshop material.<br>For those who want to attend the social dinner, the fee is <b>250€</b>.</p><br><br>
				<!--<p><font color="red"><b>Owing to the current COVID-19 epidemic in Italy, for the time being the registration to the workshop is <i>not</i> compulsory. We will contact at a later time those who have submitted an abstract for the final registration, which will be completed only if the workshop will eventually be confirmed.</b></font></p>-->
			</div>
		</div>
	</section>
	<section class="info" id="learn-more">
		<div class="container flex">
			<div class="text">
				<h2 class="editable">Abstract and poster submission</h2>
				<p>Submit an abstract for a contributed talk or a poster <a href="https://easychair.org/conferences/?conf=smeeb2020" target="_blank">here</a>.</p><br>
				<p>The deadline for abstract and poster submissions is <b>May 24-th, 2020</b> at 12:00 CET.</p><br>
				<p>Notification of acceptance will be sent by <b>May 27-th, 2020</b>.</p><br><br>
			</div>
		</div>
	</section>
</div>
